@import "fonts";

.coffeescript-icon {
  .fa;
  content: '\f0f4';          // http://fortawesome.github.io/Font-Awesome/icon/coffee/
}

.javascript-icon {
  .mf;
  content: '\f148';          // http://mfizz.com/oss/font-mfizz/icon-javascript
}

.repository-icon {
  content: '\f001';          // http://octicons.github.com/icon/repo/
}

.settings-icon {
  content: '\f02f';          // http://octicons.github.com/icon/gear/
}
